hsa:4089 SMAD4|DPC4|JIP|MADH4|MYHRS
hsa:4087 SMAD2|JV18|JV18-1|MADH2|MADR2|hMAD-2|hSMAD2
hsa:4088 SMAD3|HSPC193|HsT17436|JV15-2|LDS1C|LDS3|MADH3
hsa:2932 GSK3B
hsa:1387 CREBBP|CBP|KAT3A|RSTS
hsa:2033 EP300|KAT3B|RSTS2|p300
hsa:5591 PRKDC|DNA-PKcs|DNAPK|DNPK1|HYRC|HYRC1|XRCC7|p350
hsa:10971 YWHAQ|14-3-3|1C5|HS1
hsa:7529 YWHAB|GW128|HEL-S-1|HS1|KCIP-1|YWHAA
hsa:7531 YWHAE|14-3-3E|HEL2|KCIP-1|MDCR|MDS
hsa:7532 YWHAG|14-3-3GAMMA
hsa:7533 YWHAH|YWHA1
hsa:7534 YWHAZ|14-3-3-zeta|HEL-S-3|HEL4|KCIP-1|YWHAD
hsa:1022 CDK7|CAK1|CDKN7|HCAK|MO15|STK1|p39MO15
hsa:902 CCNH|CAK|p34|p37
hsa:983 CDK1|CDC2|CDC28A|P34CDC2
hsa:890 CCNA2|CCN1|CCNA
hsa:8900 CCNA1|CT146
hsa:494551 WEE2|WEE1B
hsa:7465 WEE1|WEE1A|WEE1hu
hsa:8318 CDC45|CDC45L|CDC45L2|PORC-PI-1
hsa:10926 DBF4|ASK|CHIF|DBF4A|ZDBF1
hsa:8317 CDC7|CDC7L1|HsCDC7|Hsk1|huCDC7
hsa:6502 SKP2|FBL1|FBXL1|FLB1|p45
hsa:6500 SKP1|EMC19|OCP-II|OCP2|SKP1A|TCEB1L|p19A
hsa:8454 CUL1
hsa:9978 RBX1|BA554C12.1|RNF75|ROC1
hsa:10393 ANAPC10|APC10|DOC1
hsa:246184 CDC26|ANAPC12|APC12|C9orf17
hsa:25847 ANAPC13|APC13|SWM1
hsa:29882 ANAPC2|APC2
hsa:29945 ANAPC4|APC4
hsa:51433 ANAPC5|APC5
hsa:51434 ANAPC7|APC7
hsa:51529 ANAPC11|APC11|Apc11p
hsa:64682 ANAPC1|APC1|MCPR|TSG24
hsa:8697 CDC23|ANAPC8|APC8|CUT23
hsa:8881 CDC16|ANAPC6|APC6|CUT9
hsa:996 CDC27|ANAPC3|APC3|CDC27Hs|D0S1430E|D17S978E|HNUC|NUC2
hsa:991 CDC20|CDC20A|bA276H19.3|p55CDC
hsa:8555 CDC14B|CDC14B3|Cdc14B1|Cdc14B2|hCDC14B
hsa:8556 CDC14A|cdc14|hCDC14
hsa:1029 CDKN2A|ARF|CDK4I|CDKN2|CMM2|INK4|INK4A|MLM|MTS-1|MTS1|P14|P14ARF|P16|P16-INK4A|P16INK4|P16INK4A|P19|P19ARF|TP16
hsa:472 ATM|AT1|ATA|ATC|ATD|ATDC|ATE|TEL1|TELO1
hsa:545 ATR|FCTCS|FRP1|MEC1|SCKL|SCKL1
hsa:7272 TTK|CT96|ESK|MPH1|MPS1|MPS1L1|PYT
hsa:699 BUB1|BUB1A|BUB1L|hBUB1
hsa:701 BUB1B|BUB1beta|BUBR1|Bub1A|MAD3L|MVA1|SSK1|hBUBR1
hsa:10459 MAD2L2|MAD2B|POLZ2|REV7
hsa:4085 MAD2L1|HSMAD2|MAD2
hsa:9184 BUB3|BUB3L|hBUB3
hsa:5933 RBL1|CP107|PRB1|p107
hsa:1874 E2F4|E2F-4
hsa:1875 E2F5|E2F-5
hsa:7027 TFDP1|DP1|DRTF1|Dp-1
hsa:7029 TFDP2|DP2
hsa:7040 TGFB1|CED|DPD1|LAP|TGFB|TGFbeta
hsa:7042 TGFB2|LDS4|TGF-beta2
hsa:7043 TGFB3|ARVD|ARVD1|RNHF|TGF-beta3
hsa:25 ABL1|ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl
hsa:3065 HDAC1|GON-10|HD1|RPD3|RPD3L1
hsa:3066 HDAC2|HD2|RPD3|YAF1
hsa:1031 CDKN2C|INK4C|p18|p18-INK4C
hsa:1032 CDKN2D|INK4D|p19|p19-INK4D
hsa:595 CCND1|BCL1|D11S287E|PRAD1|U21B31
hsa:894 CCND2|KIAK0002
hsa:896 CCND3
hsa:1019 CDK4|CMM3|PSK-J3
hsa:1021 CDK6|PLSTIRE
hsa:1017 CDK2|CDKN2|p33(CDK2)
hsa:4176 MCM7|CDC47|MCM2|P1.1-MCM3|P1CDC47|P85MCM|PNAS146
hsa:4175 MCM6|MCG40308|Mis5|P105MCM
hsa:4174 MCM5|CDC46|P1-CDC46
hsa:4173 MCM4|CDC21|CDC54|NKCD|NKGCD|P1-CDC21|hCdc21
hsa:4172 MCM3|HCC5|P1-MCM3|P1.h|RLFB
hsa:4171 MCM2|BM28|CCNL1|CDCL1|D3S3194|MITOTIN|cdc19
hsa:85417 CCNB3
hsa:891 CCNB1|CCNB
hsa:9133 CCNB2|HsT17299
hsa:27127 SMC1B|SMC1BETA|SMC1L2|bK268H5|bK268H5.5
hsa:8243 SMC1A|CDLS2|DXS423E|SB1.8|SMC1|SMC1L1|SMC1alpha|SMCB
hsa:9126 SMC3|BAM|BMH|CDLS3|CSPG6|HCAP|SMC3L1
hsa:10274 STAG1|SA1|SCC3A
hsa:10735 STAG2|SA-2|SA2|SCC3B|bA517O1.1
hsa:5885 RAD21|CDLS4|HR21|HRAD21|MCD1|NXP1|SCC1|hHR21
hsa:1869 E2F1|E2F-1|RBAP1|RBBP3|RBP3
hsa:1870 E2F2|E2F-2
hsa:1871 E2F3|E2F-3
hsa:898 CCNE1|CCNE
hsa:9134 CCNE2|CYCE2
