hsa:4089|hsa:4087|hsa:4088
hsa:2932
hsa:1387|hsa:2033
hsa:5591
hsa:10971|hsa:7529|hsa:7531|hsa:7532|hsa:7533|hsa:7534
hsa:1022|hsa:902
hsa:983|hsa:890|hsa:8900
hsa:494551|hsa:7465
hsa:8318
hsa:10926|hsa:8317
hsa:6502|hsa:6500|hsa:8454|hsa:9978
hsa:10393|hsa:246184|hsa:25847|hsa:29882|hsa:29945|hsa:51433|hsa:51434|hsa:51529|hsa:64682|hsa:8697|hsa:8881|hsa:996|hsa:991
hsa:8555|hsa:8556
hsa:1029
hsa:472|hsa:545
hsa:7272
hsa:699
hsa:701|hsa:10459|hsa:4085|hsa:9184
hsa:5933|hsa:1874|hsa:1875|hsa:7027|hsa:7029
hsa:7040|hsa:7042|hsa:7043
hsa:25
hsa:3065|hsa:3066
hsa:1031
hsa:1032
