hsa:7035 TFPI|EPI|LACI|TFI|TFPI1
hsa:3053 SERPIND1|D22S673|HC2|HCF2|HCII|HLS2|LS2|THPH10
hsa:5345 SERPINF2|A2AP|AAP|ALPHA-2-PI|API|PLI
hsa:462 SERPINC1|AT3|AT3D|ATIII|THPH7
hsa:5104 SERPINA5|PAI-3|PAI3|PCI|PCI-B|PLANH3|PROCI
hsa:2 A2M|A2MD|CPAMD5|FWP007|S863-7
hsa:5265 SERPINA1|A1A|A1AT|AAT|PI|PI1|PRO2275|alpha1AT
hsa:716 C1S
hsa:715 C1R
hsa:712 C1QA
hsa:713 C1QB
hsa:714 C1QC|C1Q-C|C1QG
hsa:720 C4A|C4|C4A2|C4A3|C4A4|C4A6|C4AD|C4S|CO4|CPAMD2|RG
hsa:721 C4B|C4B1|C4B12|C4B2|C4B3|C4B5|C4BD|C4B_2|C4F|CH|CO4|CPAMD3
hsa:717 C2|ARMD14|CO2
hsa:1675 CFD|ADIPSIN|ADN|DF|PFD
hsa:4153 MBL2|COLEC1|HSMBPC|MBL|MBL2D|MBP|MBP-C|MBP1|MBPD
hsa:710 SERPING1|C1IN|C1INH|C1NH|HAE1|HAE2
hsa:722 C4BPA|C4BP|PRP
hsa:725 C4BPB|C4BP
hsa:966 CD59|16.3A5|1F5|EJ16|EJ30|EL32|G344|HRF-20|HRF20|MAC-IP|MACIF|MEM43|MIC11|MIN1|MIN2|MIN3|MIRL|MSK21|p18-20
hsa:3426 CFI|AHUS3|ARMD13|C3BINA|C3b-INA|FI|IF|KAF
hsa:1604 CD55|CR|CROM|DAF|TC
hsa:4179 CD46|AHUS2|MCP|MIC10|TLX|TRA2.10
hsa:3075 CFH|AHUS1|AMBP1|ARMD4|ARMS1|CFHL3|FH|FHL1|HF|HF1|HF2|HUS
hsa:1361 CPB2|CPU|PCPB|TAFI
hsa:2149 F2R|CF2R|HTR|PAR-1|PAR1|TR
hsa:2153 F5|FVL|PCCF|RPRGL1|THPH2
hsa:2157 F8|AHF|DXS1253E|F8B|F8C|FVIII|HEMA
hsa:2159 F10|FX|FXA
hsa:5329 PLAUR|CD87|U-PAR|UPAR|URKR
hsa:735 C9|ARMD15|C9D
hsa:718 C3|AHUS5|ARMD9|ASP|C3a|C3b|CPAMD1|HEL-S-62p
hsa:629 CFB|AHUS4|ARMD14|BF|BFD|CFAB|CFBD|FB|FBI12|GBG|H2-Bf|PBF2
hsa:728 C5AR1|C5A|C5AR|C5R1|CD88
hsa:719 C3AR1|AZ3B|C3AR|HNFAG09
hsa:1380 CR2|C3DR|CD21|CR|CVID7|SLEB9
hsa:1378 CR1|C3BR|C4BR|CD35|KN
hsa:623 BDKRB1|B1BKR|B1R|BKB1R|BKR1|BRADYB1
hsa:624 BDKRB2|B2R|BK-2|BK2|BKR2|BRB2
cpd:C00290 Fibrin
