hsa:356 FASLG|ALPS1B|APT1LG1|APTL|CD178|CD95-L|CD95L|FASL|TNFSF6
hsa:8743 TNFSF10|APO2L|Apo-2L|CD253|TL2|TRAIL
hsa:7124 TNF|DIF|TNF-alpha|TNFA|TNFSF2
hsa:3552 IL1A|IL-1A|IL1|IL1-ALPHA|IL1F1
hsa:3553 IL1B|IL-1|IL1-BETA|IL1F2
hsa:4803 NGF|Beta-NGF|HSAN5|NGFB
hsa:3562 IL3|IL-3|MCGF|MULTI-CSF
hsa:8737 RIPK1|RIP|RIP1
hsa:7186 TRAF2|MGC:45012|TRAP|TRAP3
hsa:317 APAF1|APAF-1|CED4
hsa:5566 PRKACA|PKACA
hsa:5567 PRKACB|PKACB
hsa:5568 PRKACG|KAPG|PKACg
hsa:5573 PRKAR1A|ACRDYS1|ADOHR|CAR|CNC|CNC1|PKR1|PPNAD1|PRKAR1|TSE1
hsa:5575 PRKAR1B|PRKAR1
hsa:5576 PRKAR2A|PKR2|PRKAR2
hsa:5577 PRKAR2B|PRKAR2|RII-BETA
hsa:5613 PRKX|PKX1
hsa:5530 PPP3CA|CALN|CALNA|CALNA1|CCN1|CNA1|PPP2B
hsa:5532 PPP3CB|CALNA2|CALNB|CNA2|PP2Bbeta
hsa:5533 PPP3CC|CALNA3|CNA3|PP2Bgamma
hsa:5534 PPP3R1|CALNB1|CNB|CNB1
hsa:5535 PPP3R2|PPP3RL
hsa:4790 NFKB1|EBP-1|KBF1|NF-kB1|NF-kappa-B|NF-kappaB|NFKB-p105|NFKB-p50|NFkappaB|p105|p50
hsa:5970 RELA|NFKB3|p65
hsa:11213 IRAK3|ASRT5|IRAKM
hsa:3654 IRAK1|IRAK|pelle
hsa:3656 IRAK2|IRAK-2
hsa:51135 IRAK4|IPD1|IRAK-4|NY-REN-64|REN64
hsa:823 CAPN1|CANP|CANP1|CANPL1|muCANP|muCL
hsa:824 CAPN2|CANP2|CANPL2|CANPml|mCANP
hsa:8837 CFLAR|CASH|CASP8AP1|CLARP|Casper|FLAME|FLAME-1|FLAME1|FLIP|I-FLICE|MRIT|c-FLIP|c-FLIPL|c-FLIPR|c-FLIPS
hsa:472 ATM|AT1|ATA|ATC|ATD|ATDC|ATE|TEL1|TELO1
hsa:8772 FADD|MORT1
hsa:8717 TRADD|Hs.89862
hsa:4615 MYD88|MYD88D
hsa:839 CASP6|MCH2
hsa:4792 NFKBIA|IKBA|MAD-3|NFKBI
hsa:572 BAD|BBC2|BCL2L8
hsa:598 BCL2L1|BCL-XL/S|BCL2L|BCLX|BCLXL|BCLXS|Bcl-X|PPP1R52|bcl-xL|bcl-xS
hsa:1677 DFFB|CAD|CPAN|DFF-40|DFF2|DFF40
hsa:7157 TP53|BCC7|LFS1|P53|TRP53
hsa:581 BAX|BCL2L4
