hsa:64840 PORCN|DHOF|FODH|MG61|PORC|PPN
hsa:6422 SFRP1|FRP|FRP-1|FRP1|FrzA|SARP2
hsa:6423 SFRP2|FRP-2|SARP1|SDF-5
hsa:6424 SFRP4|FRP-4|FRPHE|sFRP-4
hsa:6425 SFRP5|SARP3
hsa:9350 CER1|DAND4
hsa:22943 DKK1|DKK-1|SK
hsa:27121 DKK4|DKK-4
hsa:27123 DKK2|DKK-2
hsa:85407 NKD1|Naked1
hsa:85409 NKD2|Naked2
hsa:51384 WNT16
hsa:54361 WNT4|SERKAL|WNT-4
hsa:7471 WNT1|BMND16|INT1|OI15
hsa:7472 WNT2|INT1L1|IRP
hsa:7473 WNT3|INT4
hsa:7474 WNT5A|hWNT5A
hsa:7475 WNT6
hsa:7476 WNT7A
hsa:7477 WNT7B
hsa:7478 WNT8A|WNT8D
hsa:7479 WNT8B
hsa:7480 WNT10B|SHFM6|WNT-12
hsa:7481 WNT11|HWNT11
hsa:7482 WNT2B|WNT13|XWNT2
hsa:7483 WNT9A|WNT14
hsa:7484 WNT9B|WNT14B|WNT15
hsa:80326 WNT10A|OODD|SSPS|STHAG4
hsa:81029 WNT5B
hsa:89780 WNT3A
hsa:57216 VANGL2|LPP1|LTAP|STB1|STBM|STBM1
hsa:81839 VANGL1|KITENIN|LPP2|STB2|STBM2
hsa:80319 CXXC4|IDAX
hsa:5663 PSEN1|AD3|FAD|PS-1|PS1|S182
hsa:5566 PRKACA|PKACA
hsa:5567 PRKACB|PKACB
hsa:5568 PRKACG|KAPG|PKACg
hsa:5613 PRKX|PKX1
hsa:6885 MAP3K7|MEKK7|TAK1|TGF1a
hsa:7157 TP53|BCC7|LFS1|P53|TRP53
hsa:51701 NLK
hsa:4609 MYC|MRTL|MYCC|bHLHe39|c-Myc
hsa:3725 JUN|AP-1|AP1|c-Jun
hsa:8061 FOSL1|FRA|FRA1|fra-1
hsa:595 CCND1|BCL1|D11S287E|PRAD1|U21B31
hsa:894 CCND2|KIAK0002
hsa:896 CCND3
hsa:5467 PPARD|FAAR|NR1C2|NUC1|NUCI|NUCII|PPARB
hsa:4316 MMP7|MMP-7|MPSL1|PUMP-1
hsa:10725 NFAT5|NF-AT5|NFATL1|NFATZ|OREBP|RP11-311C24.1|TONEBP
hsa:4772 NFATC1|NF-ATC|NFAT2|NFATc
hsa:4773 NFATC2|NFAT1|NFATP
hsa:4775 NFATC3|NFAT4|NFATX
hsa:4776 NFATC4|NF-AT3|NF-ATC4|NFAT3
hsa:5599 MAPK8|JNK|JNK-46|JNK1|JNK1A2|JNK21B1/2|PRKM8|SAPK1|SAPK1c
hsa:5601 MAPK9|JNK-55|JNK2|JNK2A|JNK2ALPHA|JNK2B|JNK2BETA|PRKM9|SAPK|SAPK1a|p54a|p54aSAPK
hsa:5602 MAPK10|JNK3|JNK3A|PRKM10|RP13-514E23.1|SAPK1b|p493F12|p54bSAPK
hsa:6093 ROCK1|P160ROCK|ROCK-I
hsa:9475 ROCK2|ROCK-II
hsa:815 CAMK2A|CAMKA
hsa:816 CAMK2B|CAM2|CAMK2|CAMKB
hsa:817 CAMK2D|CAMKD
hsa:818 CAMK2G|CAMK|CAMK-II|CAMKG
hsa:5578 PRKCA|AAG6|PKC-alpha|PKCA|PRKACA
hsa:5579 PRKCB|PKC-beta|PKCB|PRKCB1|PRKCB2
hsa:5582 PRKCG|PKC-gamma|PKCC|PKCG|SCA14
hsa:23291 FBXW11|BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos
hsa:8945 BTRC|BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP
