hsa:64840 PORC|DHOF|FODH|G61|PP
hsa:6422|hsa:6423|hsa:6424|hsa:6425 SFRP1|FRP|FRP-1|FRP1|Frz|SRP2|SFRP2|FRP-2|SRP1|SDF-5|SFRP4|FRP-4|FRPH|sFRP-4|SFRP5|SRP3
hsa:9350 CR1|DD4
hsa:22943|hsa:27121|hsa:27123 DKK1|DKK-1|SK|DKK4|DKK-4|DKK2|DKK-2
hsa:85407|hsa:85409 KD1|aked1|KD2|aked2
hsa:51384|hsa:54361|hsa:7471|hsa:7472|hsa:7473|hsa:7474|hsa:7475|hsa:7476|hsa:7477|hsa:7478|hsa:7479|hsa:7480|hsa:7481|hsa:7482|hsa:7483|hsa:7484|hsa:80326|hsa:81029|hsa:89780 WT16|WT4|SRKL|WT-4|WT1|BD16|IT1|OI15|WT2|IT1L1|IRP|WT3|IT4|WT5|hWT5|WT6|WT7|WT7B|WT8|WT8D|WT8B|WT10B|SHF6|WT-12|WT11|HWT11|WT2B|WT13|XWT2|WT9|WT14|WT9B|WT14B|WT15|WT10|OODD|SSPS|STHG4|WT5B
hsa:57216|hsa:81839 VGL2|LPP1|LTP|STB1|STB|VGL1|KITI|LPP2|STB2
hsa:7474|hsa:81029 WT5|hWT5|WT5B
hsa:80319 CXXC4|IDX
hsa:5663 PS1|D3|FD|PS-1|S182
hsa:5566|hsa:5567|hsa:5568|hsa:5613 PRKC|PKC|PRKCB|PKCB|PRKCG|KPG|PKCg|PRKX|PKX1
hsa:6885 P3K7|KK7|TK1|TGF1a
hsa:7157 TP53|BCC7|LFS1|P53|TRP53
hsa:51701 LK
hsa:4609 YC|RTL|YCC|bHLHe39|c-yc
hsa:3725 JU|P-1|P1|c-Jun
hsa:8061 FOSL1|FR|FR1|fra-1
hsa:595|hsa:894|hsa:896 CCD1|BCL1|D11S287|PRD1|U21B31|CCD2|KIK0002|CCD3
hsa:5467 PPRD|FR|R1C2|UC1|UCI|UCII|PPRB
hsa:4316 P7|P-7|PSL1|PUP-1
hsa:10725|hsa:4772|hsa:4773|hsa:4775|hsa:4776 FT5|F-T5|FTL1|FTZ|ORBP|RP11-311C24.1|TOBP|FTC1|F-TC|FT2|FTc|FTC2|FT1|FTP|FTC3|FT4|FTX|FTC4|F-T3|F-TC4|FT3
hsa:5599|hsa:5601|hsa:5602 PK8|JK|JK-46|JK1|JK12|JK21B1/2|PRK8|SPK1|SPK1c|PK9|JK-55|JK2|JK2LPH|JK2B|JK2BT|PRK9|SPK|SPK1a|p54a|p54aSPK|PK10|JK3|PRK10|RP13-51423.1|SPK1b|p493F12|p54bSPK
hsa:6093|hsa:9475 ROCK1|P160ROCK|ROCK-I|ROCK2|ROCK-II
hsa:815|hsa:816|hsa:817|hsa:818 CK2|CK|CK2B|C2|CKB|CK2D|CKD|CK2G|CK-II|CKG
hsa:5578|hsa:5579|hsa:5582 PRKC|G6|PKC-alpha|PKC|PRKCB|PKC-beta|PKCB|PRKCB1|PRKCB2|PRKCG|PKC-gamma|PKCC|PKCG|SC14
hsa:23291|hsa:8945 FBXW11|BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos|BTRC|BT-TRCP|FBW1|FBXW1|FWD1|bTrCP|bTrCP1|betaTrCP
