hsa:64840 PORCN|DHOF|FODH|MG61|PORC|PPN
hsa:6422 SFRP1|FRP|FRP-1|FRP1|FrzA|SARP2
hsa:6423 SFRP2|FRP-2|SARP1|SDF-5
hsa:6424 SFRP4|FRP-4|FRPHE|sFRP-4
hsa:6425 SFRP5|SARP3
hsa:9350 CER1|DAND4
hsa:22943 DKK1|DKK-1|SK
hsa:27121 DKK4|DKK-4
hsa:27123 DKK2|DKK-2
hsa:85407 NKD1|Naked1
hsa:85409 NKD2|Naked2
hsa:51384 WNT16
hsa:54361 WNT4|SERKAL|WNT-4
hsa:7471 WNT1|BMND16|INT1|OI15
hsa:7472 WNT2|INT1L1|IRP
hsa:7473 WNT3|INT4
hsa:7474 WNT5A|hWNT5A
hsa:7475 WNT6
hsa:7476 WNT7A
hsa:7477 WNT7B
hsa:7478 WNT8A|WNT8D
hsa:7479 WNT8B
hsa:7480 WNT10B|SHFM6|WNT-12
hsa:7481 WNT11|HWNT11
hsa:7482 WNT2B|WNT13|XWNT2
hsa:7483 WNT9A|WNT14
hsa:7484 WNT9B|WNT14B|WNT15
hsa:80326 WNT10A|OODD|SSPS|STHAG4
hsa:81029 WNT5B
hsa:89780 WNT3A
hsa:57216 VANGL2|LPP1|LTAP|STB1|STBM|STBM1
hsa:81839 VANGL1|KITENIN|LPP2|STB2|STBM2
hsa:80319 CXXC4|IDAX
hsa:5663 PSEN1|AD3|FAD|PS-1|PS1|S182
hsa:5566 PRKACA|PKACA
hsa:5567 PRKACB|PKACB
hsa:5568 PRKACG|KAPG|PKACg
hsa:5613 PRKX|PKX1
hsa:6885 MAP3K7|MEKK7|TAK1|TGF1a
hsa:7157 TP53|BCC7|LFS1|P53|TRP53
hsa:4089 SMAD4|DPC4|JIP|MADH4|MYHRS
hsa:387 RHOA|ARH12|ARHA|RHO12|RHOH12
hsa:59343 SENP2|AXAM2|SMT3IP2
hsa:56998 CTNNBIP1|ICAT
hsa:64321 SOX17|VUR3
hsa:57680 CHD8|AUTS18|HELSNF1
hsa:1487 CTBP1|BARS
hsa:1488 CTBP2
hsa:1387 CREBBP|CBP|KAT3A|RSTS
hsa:2033 EP300|KAT3B|RSTS2|p300
hsa:8607 RUVBL1|ECP54|INO80H|NMP238|PONTIN|Pontin52|RVB1|TIH1|TIP49|TIP49A
hsa:122011 CSNK1A1L|CK1
hsa:1452 CSNK1A1|CK1|CK1a|CKIa|HEL-S-77p|HLCDGP1|PRO2975
hsa:6907 TBL1X|EBI|SMAP55|TBL1
hsa:79718 TBL1XR1|C21|DC42|IRA1|TBLR1
hsa:90665 TBL1Y|TBL1
hsa:23291 FBXW11|BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos
hsa:8945 BTRC|BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP
hsa:51701 NLK
hsa:4609 MYC|MRTL|MYCC|bHLHe39|c-Myc
hsa:3725 JUN|AP-1|AP1|c-Jun
hsa:8061 FOSL1|FRA|FRA1|fra-1
hsa:595 CCND1|BCL1|D11S287E|PRAD1|U21B31
hsa:894 CCND2|KIAK0002
hsa:896 CCND3
hsa:5467 PPARD|FAAR|NR1C2|NUC1|NUCI|NUCII|PPARB
hsa:4316 MMP7|MMP-7|MPSL1|PUMP-1
hsa:10725 NFAT5|NF-AT5|NFATL1|NFATZ|OREBP|TONEBP
hsa:4772 NFATC1|NF-ATC|NFAT2|NFATc
hsa:4773 NFATC2|NFAT1|NFATP
hsa:4775 NFATC3|NFAT4|NFATX
hsa:4776 NFATC4|NF-AT3|NF-ATC4|NFAT3
hsa:5599 MAPK8|JNK|JNK-46|JNK1|JNK1A2|JNK21B1/2|PRKM8|SAPK1|SAPK1c
hsa:5601 MAPK9|JNK-55|JNK2|JNK2A|JNK2ALPHA|JNK2B|JNK2BETA|PRKM9|SAPK|SAPK1a|p54a|p54aSAPK
hsa:5602 MAPK10|JNK3|JNK3A|PRKM10|SAPK1b|p493F12|p54bSAPK
hsa:6093 ROCK1|P160ROCK|ROCK-I
hsa:9475 ROCK2|ROCK-II
hsa:815 CAMK2A|CAMKA
hsa:816 CAMK2B|CAM2|CAMK2|CAMKB
hsa:817 CAMK2D|CAMKD
hsa:818 CAMK2G|CAMK|CAMK-II|CAMKG
hsa:5578 PRKCA|AAG6|PKC-alpha|PKCA|PRKACA
hsa:5579 PRKCB|PKC-beta|PKCB|PRKCB1|PRKCB2
hsa:5582 PRKCG|PKC-gamma|PKCC|PKCG|SCA14
hsa:6477 SIAH1|SIAH1A
hsa:1454 CSNK1E|CKIepsilon|HCKIE
hsa:5515 PPP2CA|PP2Ac|PP2CA|PP2Calpha|RP-C
hsa:5516 PPP2CB|PP2Abeta|PP2CB
hsa:5518 PPP2R1A|PP2A-Aalpha|PP2AAALPHA|PR65A
hsa:5519 PPP2R1B|PP2A-Abeta|PR65B
hsa:5525 PPP2R5A|B56A|PR61A
hsa:5526 PPP2R5B|B56B|PR61B
hsa:5527 PPP2R5C|B56G|PR61G
hsa:5528 PPP2R5D|B56D
hsa:5529 PPP2R5E
hsa:1457 CSNK2A1|CK2A1|CKII|CSNK2A3
hsa:1459 CSNK2A2|CK2A2|CSNK2A1
hsa:1460 CSNK2B|CK2B|CK2N|CSK2B|G5A
