hsa:10344 CCL26|IMAC|MIP-4a|MIP-4alpha|SCYA26|TSC-1
hsa:10563 CXCL13|ANGIE|ANGIE2|BCA-1|BCA1|BLC|BLR1L|SCYB13
hsa:10850 CCL27|ALP|CTACK|CTAK|ESKINE|ILC|PESKY|SCYA27
hsa:2919 CXCL1|FSP|GRO1|GROa|MGSA|MGSA-a|NAP-3|SCYB1
hsa:2920 CXCL2|CINC-2a|GRO2|GROb|MGSA-b|MIP-2a|MIP2|MIP2A|SCYB2
hsa:2921 CXCL3|CINC-2b|GRO3|GROg|MIP-2b|MIP2B|SCYB3
hsa:3576 IL8|CXCL8|GCP-1|GCP1|LECT|LUCT|LYNAP|MDNCF|MONAP|NAF|NAP-1|NAP1
hsa:3627 CXCL10|C7|IFI10|INP10|IP-10|SCYB10|crg-2|gIP-10|mob-1
hsa:388372 CCL4L2|AT744.2|CCL4L|SCYA4L
hsa:414062 CCL3L3|464.2|D17S1718|G0S19-2|LD78|LD78BETA|SCYA3L|SCYA3L1
hsa:4283 CXCL9|CMK|Humig|MIG|SCYB9|crg-10
hsa:5196 PF4|CXCL4|PF-4|SCYB4
hsa:5197 PF4V1|CXCL4L1|CXCL4V1|PF4-ALT|PF4A|SCYB4V1
hsa:5473 PPBP|B-TG1|Beta-TG|CTAP-III|CTAP3|CTAPIII|CXCL7|LA-PF4|LDGF|MDGF|NAP-2|PBP|SCYB7|TC1|TC2|TGB|TGB1|THBGB|THBGB1
hsa:56477 CCL28|CCK1|MEC|SCYA28
hsa:58191 CXCL16|CXCLG16|SR-PSOX|SRPSOX
hsa:6346 CCL1|I-309|P500|SCYA1|SISe|TCA3
hsa:6347 CCL2|GDCF-2|HC11|HSMCR30|MCAF|MCP-1|MCP1|SCYA2|SMC-CF
hsa:6348 CCL3|G0S19-1|LD78ALPHA|MIP-1-alpha|MIP1A|SCYA3
hsa:6349 CCL3L1|464.2|D17S1718|G0S19-2|LD78|LD78BETA|MIP1AP|SCYA3L|SCYA3L1
hsa:6351 CCL4|ACT2|AT744.1|G-26|HC21|LAG-1|LAG1|MIP-1-beta|MIP1B|MIP1B1|SCYA2|SCYA4
hsa:6352 CCL5|D17S136E|RANTES|SCYA5|SIS-delta|SISd|TCP228|eoCP
hsa:6354 CCL7|FIC|MARC|MCP-3|MCP3|NC28|SCYA6|SCYA7
hsa:6355 CCL8|HC14|MCP-2|MCP2|SCYA10|SCYA8
hsa:6356 CCL11|SCYA11
hsa:6357 CCL13|CKb10|MCP-4|NCC-1|NCC1|SCYA13|SCYL1
hsa:6358 CCL14|CC-1|CC-3|CKB1|HCC-1|HCC-1(1-74)|HCC-1/HCC-3|HCC-3|MCIF|NCC-2|NCC2|SCYA14|SCYL2|SY14
hsa:6359 CCL15|HCC-2|HMRP-2B|LKN-1|LKN1|MIP-1_delta|MIP-1D|MIP-5|MRP-2B|NCC-3|NCC3|SCYA15|SCYL3|SY15
hsa:6360 CCL16|CKb12|HCC-4|ILINCK|LCC-1|LEC|LMC|Mtn-1|NCC-4|NCC4|SCYA16|SCYL4
hsa:6361 CCL17|A-152E5.3|ABCD-2|SCYA17|TARC
hsa:6362 CCL18|AMAC-1|AMAC1|CKb7|DC-CK1|DCCK1|MIP-4|PARC|SCYA18
hsa:6363 CCL19|CKb11|ELC|MIP-3b|MIP3B|SCYA19
hsa:6364 CCL20|CKb4|LARC|MIP-3-alpha|MIP-3a|MIP3A|SCYA20|ST38
hsa:6366 CCL21|6Ckine|CKb9|ECL|SCYA21|SLC|TCA4
hsa:6367 CCL22|ABCD-1|DC/B-CK|MDC|SCYA22|STCP-1
hsa:6368 CCL23|CK-BETA-8|CKb8|Ckb-8|Ckb-8-1|MIP-3|MIP3|MPIF-1|SCYA23|hmrp-2a
hsa:6369 CCL24|Ckb-6|MPIF-2|MPIF2|SCYA24
hsa:6370 CCL25|Ckb15|SCYA25|TECK
hsa:6372 CXCL6|CKA-3|GCP-2|GCP2|SCYB6
hsa:6373 CXCL11|H174|I-TAC|IP-9|IP9|SCYB11|SCYB9B|b-R1
hsa:6374 CXCL5|ENA-78|SCYB5
hsa:6375 XCL1|ATAC|LPTN|LTN|SCM-1|SCM-1a|SCM1|SCM1A|SCYC1
hsa:6376 CX3CL1|ABCD-3|C3Xkine|CXC3|CXC3C|NTN|NTT|SCYD1|fractalkine|neurotactin
hsa:6387 CXCL12|IRH|PBSF|SCYB12|SDF1|TLSF|TPAR1|SDF1A|SDF1B
hsa:6846 XCL2|SCM-1b|SCM1B|SCYC2
hsa:9547 CXCL14|BMAC|BRAK|KEC|KS1|MIP-2g|MIP2G|NJAC|SCYB14
hsa:9560 CCL4L1|AT744.2|CCL4L|LAG-1|LAG1|SCYA4L
cpd:C00076 Calciumcation;
hsa:7074 TIAM1
cpd:C00165 Diacylglycerol;
hsa:408 ARRB1|ARB1|ARR1
hsa:409 ARRB2|ARB2|ARR2|BARR2
hsa:131890 GRK7|GPRK7
hsa:156 ADRBK1|BARK1|BETA-ARK1|GRK2
hsa:157 ADRBK2|BARK2|GRK3
hsa:2868 GRK4|GPRK2L|GPRK4|GRK4a|IT11
hsa:2869 GRK5|GPRK5
hsa:2870 GRK6|GPRK6
hsa:6011 GRK1|GPRK1|RHOK|RK
hsa:6772 STAT1|CANDF7|ISGF-3|STAT91
hsa:6773 STAT2|ISGF-3|P113|STAT113
hsa:6774 STAT3|APRF|HIES
hsa:6777 STAT5B|STAT5
hsa:5566 PRKACA|PKACA
hsa:5567 PRKACB|PKACB
hsa:5568 PRKACG|KAPG|PKACg
hsa:5613 PRKX|PKX1
hsa:5594 MAPK1|ERK|ERK-2|ERK2|ERT1|MAPK2|P42MAPK|PRKM1|PRKM2|p38|p40|p41|p41mapk|p42-MAPK
hsa:5595 MAPK3|ERK-1|ERK1|ERT2|HS44KDAP|HUMKER1A|P44ERK1|P44MAPK|PRKM3|p44-ERK1|p44-MAPK
hsa:4790 NFKB1|EBP-1|KBF1|NF-kB1|NF-kappa-B|NF-kappaB|NFKB-p105|NFKB-p50|NFkappaB|p105|p50
hsa:5970 RELA|NFKB3|p65
hsa:2931 GSK3A
hsa:2932 GSK3B
hsa:5058 PAK1|PAKalpha
hsa:7454 WAS|IMD2|SCNX|THC|THC1|WASP
hsa:8976 WASL|N-WASP|NWASP
hsa:6093 ROCK1|P160ROCK|ROCK-I
hsa:9475 ROCK2|ROCK-II
hsa:5829 PXN
hsa:1398 CRK|CRKII|p38
hsa:1399 CRKL
cpd:C01245 D-myo-Inositol1|4|5-trisphosphate;
hsa:56288 PARD3|ASIP|Baz|PAR3|PAR3alpha|PARD-3|PARD3A|SE2-5L16|SE2-5LT1|SE2-5T2
hsa:5590 PRKCZ|PKC-ZETA|PKC2
hsa:653361 NCF1|NCF1A|NOXO2|SH3PXD1A|p47phox
hsa:2309 FOXO3|AF6q21|FKHRL1|FKHRL1P2|FOXO2|FOXO3A
