hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:6772|hsa:6773|hsa:6774|hsa:6777 0.6812395972918621
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:5566|hsa:5567|hsa:5568|hsa:5613 0.5003465840397989
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:5594|hsa:5595 0.8731203377997071
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:4790|hsa:5970 0.8444748301944064
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:2931|hsa:2932 0.9384515054513148
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:5058 0.947063264606931
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:7454|hsa:8976 0.7239866798721781
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:6093|hsa:9475 0.9014133488851792
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:5829 0.8013650137112343
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:1398|hsa:1399 0.8326011289456695
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:56288|hsa:5590|hsa:7074 0.73251389240019
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:653361 0.13025255751258769
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:2309 0.7144026281584837
hsa:7074 hsa:6772|hsa:6773|hsa:6774|hsa:6777 0.53211062590761
hsa:7074 hsa:5566|hsa:5567|hsa:5568|hsa:5613 0.6641000090412247
hsa:7074 hsa:5594|hsa:5595 0.7057295005275481
hsa:7074 hsa:4790|hsa:5970 0.8052087784523556
hsa:7074 hsa:2931|hsa:2932 0.705286548925842
hsa:7074 hsa:5058 0.6143881510773636
hsa:7074 hsa:7454|hsa:8976 0.7590217700522194
hsa:7074 hsa:6093|hsa:9475 0.8423009573466939
hsa:7074 hsa:5829 0.40200803991705314
hsa:7074 hsa:1398|hsa:1399 0.7176781730460219
hsa:7074 hsa:56288|hsa:5590|hsa:7074 0.9501239765589575
hsa:7074 hsa:653361 0.20951622999250752
hsa:7074 hsa:2309 0.7398553311779409
hsa:408|hsa:409 hsa:6772|hsa:6773|hsa:6774|hsa:6777 0.535186368129454
hsa:408|hsa:409 hsa:5566|hsa:5567|hsa:5568|hsa:5613 0.3712828489655168
hsa:408|hsa:409 hsa:5594|hsa:5595 0.5767922787043963
hsa:408|hsa:409 hsa:4790|hsa:5970 0.5530846721093969
hsa:408|hsa:409 hsa:2931|hsa:2932 0.6029829706305566
hsa:408|hsa:409 hsa:5058 0.504663733099484
hsa:408|hsa:409 hsa:7454|hsa:8976 0.5660996292747307
hsa:408|hsa:409 hsa:6093|hsa:9475 0.5014381687382714
hsa:408|hsa:409 hsa:5829 0.7349354400511907
hsa:408|hsa:409 hsa:1398|hsa:1399 0.5949292697339674
hsa:408|hsa:409 hsa:56288|hsa:5590|hsa:7074 0.4323449371240783
hsa:408|hsa:409 hsa:653361 0.28158881085100484
hsa:408|hsa:409 hsa:2309 0.6216039981414009
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:6772|hsa:6773|hsa:6774|hsa:6777 0.5172981949717232
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:5566|hsa:5567|hsa:5568|hsa:5613 0.7229462912769776
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:5594|hsa:5595 0.8493503247006827
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:4790|hsa:5970 0.9104301514319574
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:2931|hsa:2932 0.9071742378525598
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:5058 0.7513430600337576
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:7454|hsa:8976 0.6669821157287027
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:6093|hsa:9475 0.8251320963533586
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:5829 0.812004668932026
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:1398|hsa:1399 0.887311162714093
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:56288|hsa:5590|hsa:7074 0.7624706310100084
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:653361 0.031512182654632105
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:2309 0.8701407394961199
