hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:6772|hsa:6773|hsa:6774|hsa:6777 0.8948019574274154
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:5566|hsa:5567|hsa:5568|hsa:5613 0.7964770614297142
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:5594|hsa:5595 0.6600458398585489
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:4790|hsa:5970 0.8464334376698854
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:2931|hsa:2932 0.9413852630402596
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:5058 0.8979783539627946
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:7454|hsa:8976 0.8764125439129805
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:6093|hsa:9475 0.8898052176032141
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:5829 0.920438237039841
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:1398|hsa:1399 0.5399197753844915
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:56288|hsa:5590|hsa:7074 0.4511215819897744
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:653361 0.5711096392797588
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:2309 0.8028955390742879
hsa:7074 hsa:6772|hsa:6773|hsa:6774|hsa:6777 0.6877868147213203
hsa:7074 hsa:5566|hsa:5567|hsa:5568|hsa:5613 0.47302226185305896
hsa:7074 hsa:5594|hsa:5595 0.7735725651020507
hsa:7074 hsa:4790|hsa:5970 0.7053763688452408
hsa:7074 hsa:2931|hsa:2932 0.6658849193959037
hsa:7074 hsa:5058 0.5408150816474465
hsa:7074 hsa:7454|hsa:8976 0.7194635954775868
hsa:7074 hsa:6093|hsa:9475 0.6066666396570288
hsa:7074 hsa:5829 0.6281324991675445
hsa:7074 hsa:1398|hsa:1399 0.8044258964855385
hsa:7074 hsa:56288|hsa:5590|hsa:7074 0.902986274697358
hsa:7074 hsa:653361 0.7274201228300166
hsa:7074 hsa:2309 0.3166949282356226
hsa:408|hsa:409 hsa:6772|hsa:6773|hsa:6774|hsa:6777 0.9220110527544811
hsa:408|hsa:409 hsa:5566|hsa:5567|hsa:5568|hsa:5613 0.887235497767038
hsa:408|hsa:409 hsa:5594|hsa:5595 0.7644648154776644
hsa:408|hsa:409 hsa:4790|hsa:5970 0.8106717947614497
hsa:408|hsa:409 hsa:2931|hsa:2932 0.9107608494426402
hsa:408|hsa:409 hsa:5058 0.911820471946167
hsa:408|hsa:409 hsa:7454|hsa:8976 0.9251402513105339
hsa:408|hsa:409 hsa:6093|hsa:9475 0.934981319294373
hsa:408|hsa:409 hsa:5829 0.776126515217368
hsa:408|hsa:409 hsa:1398|hsa:1399 0.6078452710513361
hsa:408|hsa:409 hsa:56288|hsa:5590|hsa:7074 0.3686694998181729
hsa:408|hsa:409 hsa:653361 0.530452378843636
hsa:408|hsa:409 hsa:2309 0.779204954082156
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:6772|hsa:6773|hsa:6774|hsa:6777 0.9158812545779978
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:5566|hsa:5567|hsa:5568|hsa:5613 0.8976928604959618
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:5594|hsa:5595 0.8600564073017832
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:4790|hsa:5970 0.9067739330537485
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:2931|hsa:2932 0.9701370618114704
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:5058 0.8647222614686283
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:7454|hsa:8976 0.934573689321271
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:6093|hsa:9475 0.9092307254252322
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:5829 0.854171477512989
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:1398|hsa:1399 0.7531738954360737
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:56288|hsa:5590|hsa:7074 0.5434015475672054
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:653361 0.7295280736451598
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:2309 0.8407187938706207
