hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:6772|hsa:6773|hsa:6774|hsa:6777 0.8433745206515835
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:5566|hsa:5567|hsa:5568|hsa:5613 0.8122988405217502
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:5594|hsa:5595 0.8860455399949404
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:4790|hsa:5970 0.7519104134964366
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:2931|hsa:2932 0.9196999275309724
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:5058 0.2567405764527986
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:7454|hsa:8976 0.8613436812401133
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:6093|hsa:9475 0.8050125151286176
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:5829 0.8411096324099727
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:1398|hsa:1399 0.8725768541216944
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:56288|hsa:5590|hsa:7074 0.8317687377069173
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:653361 0.3745683544666367
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:2309 0.7018645063604091
hsa:7074 hsa:6772|hsa:6773|hsa:6774|hsa:6777 0.471111175745672
hsa:7074 hsa:5566|hsa:5567|hsa:5568|hsa:5613 0.5873194947356164
hsa:7074 hsa:5594|hsa:5595 0.6343601540140091
hsa:7074 hsa:4790|hsa:5970 0.5160471601498454
hsa:7074 hsa:2931|hsa:2932 0.6323988853617862
hsa:7074 hsa:5058 0.25739039734385905
hsa:7074 hsa:7454|hsa:8976 0.4563113058059816
hsa:7074 hsa:6093|hsa:9475 0.6925788170483228
hsa:7074 hsa:5829 0.47592077570504043
hsa:7074 hsa:1398|hsa:1399 0.6181505727512088
hsa:7074 hsa:56288|hsa:5590|hsa:7074 0.8718508339113188
hsa:7074 hsa:653361 0.5525936510158939
hsa:7074 hsa:2309 0.23033287176939327
hsa:408|hsa:409 hsa:6772|hsa:6773|hsa:6774|hsa:6777 0.8459621655461611
hsa:408|hsa:409 hsa:5566|hsa:5567|hsa:5568|hsa:5613 0.8179211068600661
hsa:408|hsa:409 hsa:5594|hsa:5595 0.9063292216339741
hsa:408|hsa:409 hsa:4790|hsa:5970 0.7923025374641499
hsa:408|hsa:409 hsa:2931|hsa:2932 0.8589879005805983
hsa:408|hsa:409 hsa:5058 0.5355031847668846
hsa:408|hsa:409 hsa:7454|hsa:8976 0.8856383227376627
hsa:408|hsa:409 hsa:6093|hsa:9475 0.8139489631545677
hsa:408|hsa:409 hsa:5829 0.9244500906268471
hsa:408|hsa:409 hsa:1398|hsa:1399 0.8278442821629635
hsa:408|hsa:409 hsa:56288|hsa:5590|hsa:7074 0.6934160130473475
hsa:408|hsa:409 hsa:653361 0.6018072627093609
hsa:408|hsa:409 hsa:2309 0.7611160753624048
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:6772|hsa:6773|hsa:6774|hsa:6777 0.8409318514416079
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:5566|hsa:5567|hsa:5568|hsa:5613 0.8161828512003073
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:5594|hsa:5595 0.8946633948833935
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:4790|hsa:5970 0.7975383799047405
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:2931|hsa:2932 0.8900332886934412
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:5058 0.5016586485246803
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:7454|hsa:8976 0.8352853593052532
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:6093|hsa:9475 0.8897081020739214
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:5829 0.8617737947933405
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:1398|hsa:1399 0.8694844363488659
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:56288|hsa:5590|hsa:7074 0.73993204840829
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:653361 0.351836823285267
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:2309 0.6952660030521634
