hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:6772|hsa:6773|hsa:6774|hsa:6777 0.6764527023431302
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:5566|hsa:5567|hsa:5568|hsa:5613 0.7784272257668742
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:5594|hsa:5595 0.7165387964895912
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:4790|hsa:5970 0.7665808619856044
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:2931|hsa:2932 0.927395135419463
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:5058 0.345173370710752
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:7454|hsa:8976 0.6558088563180887
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:6093|hsa:9475 0.7170196182669009
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:5829 0.6675354156758599
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:1398|hsa:1399 0.7195679986383261
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:56288|hsa:5590|hsa:7074 0.6505787791679201
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:653361 0.5029779940736442
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:2309 0.7704670888730094
hsa:7074 hsa:6772|hsa:6773|hsa:6774|hsa:6777 0.703735516835396
hsa:7074 hsa:5566|hsa:5567|hsa:5568|hsa:5613 0.6353007479376271
hsa:7074 hsa:5594|hsa:5595 0.7527868677069504
hsa:7074 hsa:4790|hsa:5970 0.7099876985794094
hsa:7074 hsa:2931|hsa:2932 0.6793692651391151
hsa:7074 hsa:5058 0.3171110673023127
hsa:7074 hsa:7454|hsa:8976 0.7203102158342621
hsa:7074 hsa:6093|hsa:9475 0.7132406984620226
hsa:7074 hsa:5829 0.4774919051374789
hsa:7074 hsa:1398|hsa:1399 0.7763114831828244
hsa:7074 hsa:56288|hsa:5590|hsa:7074 0.909731257239231
hsa:7074 hsa:653361 0.42062129486635724
hsa:7074 hsa:2309 0.4809190681801225
hsa:408|hsa:409 hsa:6772|hsa:6773|hsa:6774|hsa:6777 0.7223486123306656
hsa:408|hsa:409 hsa:5566|hsa:5567|hsa:5568|hsa:5613 0.7757936010874454
hsa:408|hsa:409 hsa:5594|hsa:5595 0.8188067082974847
hsa:408|hsa:409 hsa:4790|hsa:5970 0.7642316751177771
hsa:408|hsa:409 hsa:2931|hsa:2932 0.6773040364650952
hsa:408|hsa:409 hsa:5058 0.36701581949193485
hsa:408|hsa:409 hsa:7454|hsa:8976 0.7348592715244587
hsa:408|hsa:409 hsa:6093|hsa:9475 0.6974540480328724
hsa:408|hsa:409 hsa:5829 0.7128286868505216
hsa:408|hsa:409 hsa:1398|hsa:1399 0.7884833889552079
hsa:408|hsa:409 hsa:56288|hsa:5590|hsa:7074 0.7187713018128503
hsa:408|hsa:409 hsa:653361 0.5710356465200539
hsa:408|hsa:409 hsa:2309 0.5548049885287594
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:6772|hsa:6773|hsa:6774|hsa:6777 0.6364698564961596
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:5566|hsa:5567|hsa:5568|hsa:5613 0.7992342391711234
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:5594|hsa:5595 0.7748953089257533
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:4790|hsa:5970 0.7699382176212907
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:2931|hsa:2932 0.8755755140510993
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:5058 0.4338980361861314
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:7454|hsa:8976 0.6954073741764426
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:6093|hsa:9475 0.7636692045741478
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:5829 0.6240019427050765
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:1398|hsa:1399 0.7122855413325913
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:56288|hsa:5590|hsa:7074 0.6925858133742117
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:653361 0.3441689656718806
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:2309 0.7067271356028598
