hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:6772|hsa:6773|hsa:6774|hsa:6777 0.6710729319795513
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:5566|hsa:5567|hsa:5568|hsa:5613 0.5717119305428779
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:5594|hsa:5595 0.7175952922533226
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:4790|hsa:5970 0.8715513758370051
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:2931|hsa:2932 0.7109684188210484
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:5058 0.4948450775497171
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:7454|hsa:8976 0.6697965307518933
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:6093|hsa:9475 0.7563475748312982
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:5829 0.6383633140910434
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:1398|hsa:1399 0.6419047580951228
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:56288|hsa:5590|hsa:7074 0.5211316603643376
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:653361 0.590797156007128
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:2309 0.671848724340576
hsa:7074 hsa:6772|hsa:6773|hsa:6774|hsa:6777 0.5215728418165664
hsa:7074 hsa:5566|hsa:5567|hsa:5568|hsa:5613 0.5568743844053802
hsa:7074 hsa:5594|hsa:5595 0.5413389657714421
hsa:7074 hsa:4790|hsa:5970 0.5229533882030066
hsa:7074 hsa:2931|hsa:2932 0.5239929316188949
hsa:7074 hsa:5058 0.5418674808787263
hsa:7074 hsa:7454|hsa:8976 0.6343618062277214
hsa:7074 hsa:6093|hsa:9475 0.5332236991953911
hsa:7074 hsa:5829 0.7013725492328455
hsa:7074 hsa:1398|hsa:1399 0.48707077743999894
hsa:7074 hsa:56288|hsa:5590|hsa:7074 0.7564075677805985
hsa:7074 hsa:653361 0.3216380624831277
hsa:7074 hsa:2309 0.2688651419425262
hsa:408|hsa:409 hsa:6772|hsa:6773|hsa:6774|hsa:6777 0.6830537988940036
hsa:408|hsa:409 hsa:5566|hsa:5567|hsa:5568|hsa:5613 0.6752362957421753
hsa:408|hsa:409 hsa:5594|hsa:5595 0.7409381160014167
hsa:408|hsa:409 hsa:4790|hsa:5970 0.703740822712275
hsa:408|hsa:409 hsa:2931|hsa:2932 0.6112988421107284
hsa:408|hsa:409 hsa:5058 0.6548212355961592
hsa:408|hsa:409 hsa:7454|hsa:8976 0.7814346576675445
hsa:408|hsa:409 hsa:6093|hsa:9475 0.6025170183072064
hsa:408|hsa:409 hsa:5829 0.7641477205029966
hsa:408|hsa:409 hsa:1398|hsa:1399 0.6695967207288646
hsa:408|hsa:409 hsa:56288|hsa:5590|hsa:7074 0.5224407031458067
hsa:408|hsa:409 hsa:653361 0.6658415825081493
hsa:408|hsa:409 hsa:2309 0.430039054625114
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:6772|hsa:6773|hsa:6774|hsa:6777 0.7055851976520883
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:5566|hsa:5567|hsa:5568|hsa:5613 0.7343746743296781
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:5594|hsa:5595 0.8498442918225498
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:4790|hsa:5970 0.7331638069195615
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:2931|hsa:2932 0.9282270676145378
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:5058 0.5589951707639367
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:7454|hsa:8976 0.7654893747987462
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:6093|hsa:9475 0.8355501056400548
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:5829 0.7018088177203401
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:1398|hsa:1399 0.7630844236857387
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:56288|hsa:5590|hsa:7074 0.7138044509750001
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:653361 0.3420909638303205
hsa:131890|hsa:156|hsa:157|hsa:2868|hsa:2869|hsa:2870|hsa:6011 hsa:2309 0.5950006647448727
