hsa:5579|hsa:5580 hsa:653361 0.893028
hsa:7074 hsa:5879|hsa:5880 0.950975
hsa:23236|hsa:5330|hsa:5331|hsa:5332 hsa:5579|hsa:5580 0.998938
hsa:9564 hsa:1398|hsa:1399 0
hsa:5747 hsa:9564 1
hsa:5747 hsa:5829 0
hsa:2185 hsa:1398|hsa:1399 0.976232
hsa:2185 hsa:5829 0.997691
hsa:9844|hsa:1794 hsa:5879|hsa:5880 0
hsa:10681|hsa:2782|hsa:2783|hsa:2784|hsa:2785|hsa:2786|hsa:2787|hsa:2788|hsa:2790|hsa:2791|hsa:2792|hsa:2793|hsa:51764|hsa:54331|hsa:55970|hsa:59345|hsa:648044|hsa:94235 hsa:23236|hsa:5330|hsa:5331|hsa:5332 1
hsa:10681|hsa:2782|hsa:2783|hsa:2784|hsa:2785|hsa:2786|hsa:2787|hsa:2788|hsa:2790|hsa:2791|hsa:2792|hsa:2793|hsa:51764|hsa:54331|hsa:55970|hsa:59345|hsa:648044|hsa:94235 hsa:23533|hsa:5290|hsa:5291|hsa:5293|hsa:5294|hsa:5295|hsa:5296|hsa:8503 0
hsa:10681|hsa:2782|hsa:2783|hsa:2784|hsa:2785|hsa:2786|hsa:2787|hsa:2788|hsa:2790|hsa:2791|hsa:2792|hsa:2793|hsa:51764|hsa:54331|hsa:55970|hsa:59345|hsa:648044|hsa:94235 hsa:57580 0
hsa:57580 hsa:5879|hsa:5880 0
hsa:387 hsa:6093|hsa:9475 0.956051
hsa:998 hsa:56288|hsa:5590|hsa:7074 0.702523
hsa:998 hsa:7454|hsa:8976 0.99755
hsa:998 hsa:5058 0
hsa:5879|hsa:5880 hsa:5058 0.658051
hsa:10451|hsa:7409|hsa:7410 hsa:387 1
hsa:10451|hsa:7409|hsa:7410 hsa:998 1
hsa:10451|hsa:7409|hsa:7410 hsa:5879|hsa:5880 0.856087
hsa:3702 hsa:10451|hsa:7409|hsa:7410 1
hsa:4792|hsa:4793 hsa:4790|hsa:5970 0.973714
hsa:1147|hsa:3551|hsa:8517 hsa:4792|hsa:4793 1
hsa:10000|hsa:207|hsa:208 hsa:2309 0.467868
hsa:10000|hsa:207|hsa:208 hsa:2931|hsa:2932 1
hsa:10000|hsa:207|hsa:208 hsa:1147|hsa:3551|hsa:8517 1
hsa:5590 hsa:5594|hsa:5595 0
hsa:23533|hsa:5290|hsa:5291|hsa:5293|hsa:5294|hsa:5295|hsa:5296|hsa:8503 hsa:5747 1
hsa:23533|hsa:5290|hsa:5291|hsa:5293|hsa:5294|hsa:5295|hsa:5296|hsa:8503 hsa:57580 0.996626
hsa:23533|hsa:5290|hsa:5291|hsa:5293|hsa:5294|hsa:5295|hsa:5296|hsa:8503 hsa:3702 1
hsa:23533|hsa:5290|hsa:5291|hsa:5293|hsa:5294|hsa:5295|hsa:5296|hsa:8503 hsa:10000|hsa:207|hsa:208 1
hsa:23533|hsa:5290|hsa:5291|hsa:5293|hsa:5294|hsa:5295|hsa:5296|hsa:8503 hsa:5590 0.931858
hsa:23533|hsa:5290|hsa:5291|hsa:5293|hsa:5294|hsa:5295|hsa:5296|hsa:8503 hsa:3265|hsa:3845|hsa:4893 0
hsa:5604 hsa:5594|hsa:5595 0.920611
hsa:5894|hsa:673 hsa:5604 0.998937
hsa:3265|hsa:3845|hsa:4893 hsa:5894|hsa:673 0.993433
hsa:6654|hsa:6655 hsa:3265|hsa:3845|hsa:4893 0.996539
hsa:2885 hsa:6654|hsa:6655 0.97881
hsa:25759|hsa:399694|hsa:53358|hsa:6464 hsa:2885 0.965776
hsa:2268|hsa:3055|hsa:4067|hsa:6714 hsa:5747 1
hsa:2268|hsa:3055|hsa:4067|hsa:6714 hsa:2185 0.986209
hsa:2268|hsa:3055|hsa:4067|hsa:6714 hsa:9844|hsa:1794 0.994791
hsa:2268|hsa:3055|hsa:4067|hsa:6714 hsa:3702 1
hsa:2268|hsa:3055|hsa:4067|hsa:6714 hsa:23533|hsa:5290|hsa:5291|hsa:5293|hsa:5294|hsa:5295|hsa:5296|hsa:8503 1
hsa:2268|hsa:3055|hsa:4067|hsa:6714 hsa:25759|hsa:399694|hsa:53358|hsa:6464 0.992924
hsa:107|hsa:108|hsa:109|hsa:111|hsa:112|hsa:113|hsa:114|hsa:115|hsa:196883 hsa:5566|hsa:5567|hsa:5568|hsa:5613 1
hsa:2770|hsa:2771|hsa:2773 hsa:10681|hsa:2782|hsa:2783|hsa:2784|hsa:2785|hsa:2786|hsa:2787|hsa:2788|hsa:2790|hsa:2791|hsa:2792|hsa:2793|hsa:51764|hsa:54331|hsa:55970|hsa:59345|hsa:648044|hsa:94235 0.636381
hsa:2770|hsa:2771|hsa:2773 hsa:2268|hsa:3055|hsa:4067|hsa:6714 1
hsa:2770|hsa:2771|hsa:2773 hsa:107|hsa:108|hsa:109|hsa:111|hsa:112|hsa:113|hsa:114|hsa:115|hsa:196883 1
hsa:3717|hsa:3718 hsa:6772|hsa:6773|hsa:6774|hsa:6777 0.829387
