hsa:1950 GF|HOG4|URG
hsa:7039 TGF|TFG
hsa:374 RG|R|CRDGF|SDGF
hsa:685 BTC
hsa:1839 HBGF|DTR|DTS|DTSF|HGFL
hsa:2069 RG|R
hsa:3084 RG1|RI|GGF|GGF2|HGL|HRG|HRG1|ST131|DF|SDF
hsa:9542 RG2|DO1|HRG2|TK
hsa:10718 RG3|HRG3|pro-RG3
hsa:145957 RG4|HRG4
hsa:815|hsa:816|hsa:817|hsa:818 CK2|CK|CK2B|C2|CKB|CK2D|CKD|CK2G|CK-II|CKG
hsa:5578|hsa:5579|hsa:5582 PRKC|G6|PKC-alpha|PKC|PRKCB|PKC-beta|PKCB|PRKCB1|PRKCB2|PRKCG|PKC-gamma|PKCC|PKCG|SC14
hsa:23624|hsa:867|hsa:868 CBLC|CBL-3|CBL-SL|RF57|CBL|C-CBL|CBL2|FR11B|SLL|RF55|CBLB|Cbl-b|RF56
hsa:6776|hsa:6777 STT5|GF|STT5B
hsa:5747 PTK2|FDK|FK|FK1|FRK|PPP1R71|p125FK|pp125FK
hsa:25|hsa:27 BL1|BL|JTK7|bcr/abl|c-BL|c-BL1|p150|v-abl|BL2|BLL|RG
hsa:3725 JU|P-1|P1|c-Jun
hsa:2002 LK1
hsa:4609 YC|RTL|YCC|bHLHe39|c-yc
hsa:6198|hsa:6199 RPS6KB1|PS6K|S6K|S6K-beta-1|S6K1|STK14|p70_S6K|p70(S6K)-alpha|p70-S6K|p70-alpha|RPS6KB2|KLS|P70-beta|P70-beta-1|P70-beta-2|S6K-beta2|S6K2|SRK|STK14B|p70(S6K)-beta|p70S6Kb
hsa:1978 IF4BP1|4-BP1|4BP1|BP-1|PHS-I
hsa:572 BD|BBC2|BCL2L8
hsa:2932 GSK3B
hsa:1027 CDK1B|CDK4|KIP1|1B|4|P27KIP1
hsa:1026 CDK1|CP20|CIP1|D-6|P21|SDI1|WF1|p21CIP1
