hsa:1950 EGF|HOMG4|URG
hsa:7039 TGFA|TFGA
hsa:374 AREG|AR|CRDGF|SDGF
hsa:685 BTC
hsa:1839 HBEGF|DTR|DTS|DTSF|HEGFL
hsa:2069 EREG|ER
hsa:3084 NRG1|ARIA|GGF|GGF2|HGL|HRG|HRG1|HRGA|MST131|NDF|SMDF
hsa:9542 NRG2|DON1|HRG2|NTAK
hsa:10718 NRG3|HRG3|pro-NRG3
hsa:145957 NRG4|HRG4
hsa:815 CAMK2A|CAMKA
hsa:816 CAMK2B|CAM2|CAMK2|CAMKB
hsa:817 CAMK2D|CAMKD
hsa:818 CAMK2G|CAMK|CAMK-II|CAMKG
hsa:5578 PRKCA|AAG6|PKC-alpha|PKCA|PRKACA
hsa:5579 PRKCB|PKC-beta|PKCB|PRKCB1|PRKCB2
hsa:5582 PRKCG|PKC-gamma|PKCC|PKCG|SCA14
hsa:23624 CBLC|CBL-3|CBL-SL|RNF57
hsa:867 CBL|C-CBL|CBL2|FRA11B|NSLL|RNF55
hsa:868 CBLB|Cbl-b|RNF56
hsa:6776 STAT5A|MGF|STAT5
hsa:6777 STAT5B|STAT5
hsa:5747 PTK2|FADK|FAK|FAK1|FRNK|PPP1R71|p125FAK|pp125FAK
hsa:25 ABL1|ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl
hsa:27 ABL2|ABLL|ARG
hsa:3725 JUN|AP-1|AP1|c-Jun
hsa:2002 ELK1
hsa:4609 MYC|MRTL|MYCC|bHLHe39|c-Myc
hsa:6198 RPS6KB1|PS6K|S6K|S6K-beta-1|S6K1|STK14A|p70_S6KA|p70(S6K)-alpha|p70-S6K|p70-alpha
hsa:6199 RPS6KB2|KLS|P70-beta|P70-beta-1|P70-beta-2|S6K-beta2|S6K2|SRK|STK14B|p70(S6K)-beta|p70S6Kb
hsa:1978 EIF4EBP1|4E-BP1|4EBP1|BP-1|PHAS-I
hsa:572 BAD|BBC2|BCL2L8
hsa:2932 GSK3B
hsa:1027 CDKN1B|CDKN4|KIP1|MEN1B|MEN4|P27KIP1
hsa:1026 CDKN1A|CAP20|CDKN1|CIP1|MDA-6|P21|SDI1|WAF1|p21CIP1
