hsa:408|hsa:409 hsa:10663|hsa:10803|hsa:1230|hsa:1232|hsa:1233|hsa:1234|hsa:1235|hsa:1236|hsa:1237|hsa:1524|hsa:2826|hsa:2829|hsa:2833|hsa:3577|hsa:3579|hsa:643|hsa:729230|hsa:7852 0.955589
hsa:5579|hsa:5580 hsa:653361 0.950057
hsa:7074 hsa:5879|hsa:5880 1
hsa:23236|hsa:5330|hsa:5331|hsa:5332 hsa:5579|hsa:5580 0.500685
hsa:9564 hsa:1398|hsa:1399 0.992008
hsa:5747 hsa:9564 0.94123
hsa:5747 hsa:5829 0.956465
hsa:2185 hsa:1398|hsa:1399 0.514743
hsa:2185 hsa:5829 0.305008
hsa:9844|hsa:1794 hsa:5879|hsa:5880 0.0629875
hsa:10681|hsa:2782|hsa:2783|hsa:2784|hsa:2785|hsa:2786|hsa:2787|hsa:2788|hsa:2790|hsa:2791|hsa:2792|hsa:2793|hsa:51764|hsa:54331|hsa:55970|hsa:59345|hsa:648044|hsa:94235 hsa:23236|hsa:5330|hsa:5331|hsa:5332 0.994675
hsa:10681|hsa:2782|hsa:2783|hsa:2784|hsa:2785|hsa:2786|hsa:2787|hsa:2788|hsa:2790|hsa:2791|hsa:2792|hsa:2793|hsa:51764|hsa:54331|hsa:55970|hsa:59345|hsa:648044|hsa:94235 hsa:23533|hsa:5290|hsa:5291|hsa:5293|hsa:5294|hsa:5295|hsa:5296|hsa:8503 0.902637
hsa:10681|hsa:2782|hsa:2783|hsa:2784|hsa:2785|hsa:2786|hsa:2787|hsa:2788|hsa:2790|hsa:2791|hsa:2792|hsa:2793|hsa:51764|hsa:54331|hsa:55970|hsa:59345|hsa:648044|hsa:94235 hsa:57580 0
hsa:57580 hsa:5879|hsa:5880 0
hsa:387 hsa:6093|hsa:9475 0.901526
hsa:998 hsa:56288|hsa:5590|hsa:7074 0.83633
hsa:998 hsa:7454|hsa:8976 0.954382
hsa:998 hsa:5058 0.436075
hsa:5879|hsa:5880 hsa:5058 0.256515
hsa:10451|hsa:7409|hsa:7410 hsa:387 0.998381
hsa:10451|hsa:7409|hsa:7410 hsa:998 0.970868
hsa:10451|hsa:7409|hsa:7410 hsa:5879|hsa:5880 0.248649
hsa:3702 hsa:10451|hsa:7409|hsa:7410 0.990882
hsa:4792|hsa:4793 hsa:4790|hsa:5970 0.968939
hsa:1147|hsa:3551|hsa:8517 hsa:4792|hsa:4793 0.978023
hsa:10000|hsa:207|hsa:208 hsa:2309 0.810414
hsa:10000|hsa:207|hsa:208 hsa:2931|hsa:2932 1
hsa:10000|hsa:207|hsa:208 hsa:1147|hsa:3551|hsa:8517 0.92804
hsa:5590 hsa:5594|hsa:5595 1
hsa:23533|hsa:5290|hsa:5291|hsa:5293|hsa:5294|hsa:5295|hsa:5296|hsa:8503 hsa:5747 0.998847
hsa:23533|hsa:5290|hsa:5291|hsa:5293|hsa:5294|hsa:5295|hsa:5296|hsa:8503 hsa:57580 0.976254
hsa:23533|hsa:5290|hsa:5291|hsa:5293|hsa:5294|hsa:5295|hsa:5296|hsa:8503 hsa:3702 0.969065
hsa:23533|hsa:5290|hsa:5291|hsa:5293|hsa:5294|hsa:5295|hsa:5296|hsa:8503 hsa:10000|hsa:207|hsa:208 1
hsa:23533|hsa:5290|hsa:5291|hsa:5293|hsa:5294|hsa:5295|hsa:5296|hsa:8503 hsa:5590 0.95513
hsa:23533|hsa:5290|hsa:5291|hsa:5293|hsa:5294|hsa:5295|hsa:5296|hsa:8503 hsa:3265|hsa:3845|hsa:4893 0.852838
hsa:5604 hsa:5594|hsa:5595 0.997735
hsa:5894|hsa:673 hsa:5604 0.979443
hsa:3265|hsa:3845|hsa:4893 hsa:5894|hsa:673 0.638413
hsa:6654|hsa:6655 hsa:3265|hsa:3845|hsa:4893 0.975972
hsa:2885 hsa:6654|hsa:6655 0.998882
hsa:25759|hsa:399694|hsa:53358|hsa:6464 hsa:2885 0.967882
hsa:2268|hsa:3055|hsa:4067|hsa:6714 hsa:5747 0.532592
hsa:2268|hsa:3055|hsa:4067|hsa:6714 hsa:2185 0.0447256
hsa:2268|hsa:3055|hsa:4067|hsa:6714 hsa:9844|hsa:1794 0.768488
hsa:2268|hsa:3055|hsa:4067|hsa:6714 hsa:3702 0.980444
hsa:2268|hsa:3055|hsa:4067|hsa:6714 hsa:23533|hsa:5290|hsa:5291|hsa:5293|hsa:5294|hsa:5295|hsa:5296|hsa:8503 0.448972
hsa:2268|hsa:3055|hsa:4067|hsa:6714 hsa:25759|hsa:399694|hsa:53358|hsa:6464 0.776779
hsa:107|hsa:108|hsa:109|hsa:111|hsa:112|hsa:113|hsa:114|hsa:115|hsa:196883 hsa:5566|hsa:5567|hsa:5568|hsa:5613 0.871615
hsa:2770|hsa:2771|hsa:2773 hsa:10681|hsa:2782|hsa:2783|hsa:2784|hsa:2785|hsa:2786|hsa:2787|hsa:2788|hsa:2790|hsa:2791|hsa:2792|hsa:2793|hsa:51764|hsa:54331|hsa:55970|hsa:59345|hsa:648044|hsa:94235 0.99711
hsa:2770|hsa:2771|hsa:2773 hsa:2268|hsa:3055|hsa:4067|hsa:6714 0.986821
hsa:2770|hsa:2771|hsa:2773 hsa:107|hsa:108|hsa:109|hsa:111|hsa:112|hsa:113|hsa:114|hsa:115|hsa:196883 0.994977
hsa:3717|hsa:3718 hsa:6772|hsa:6773|hsa:6774|hsa:6777 1
hsa:10663|hsa:10803|hsa:1230|hsa:1232|hsa:1233|hsa:1234|hsa:1235|hsa:1236|hsa:1237|hsa:1524|hsa:2826|hsa:2829|hsa:2833|hsa:3577|hsa:3579|hsa:643|hsa:729230|hsa:7852 hsa:2770|hsa:2771|hsa:2773 0.998605
hsa:10663|hsa:10803|hsa:1230|hsa:1232|hsa:1233|hsa:1234|hsa:1235|hsa:1236|hsa:1237|hsa:1524|hsa:2826|hsa:2829|hsa:2833|hsa:3577|hsa:3579|hsa:643|hsa:729230|hsa:7852 hsa:3717|hsa:3718 0.895833
hsa:10344|hsa:10563|hsa:10850|hsa:2919|hsa:2920|hsa:2921|hsa:3576|hsa:3627|hsa:388372|hsa:414062|hsa:4283|hsa:5196|hsa:5197|hsa:5473|hsa:56477|hsa:58191|hsa:6346|hsa:6347|hsa:6348|hsa:6349|hsa:6351|hsa:6352|hsa:6354|hsa:6355|hsa:6356|hsa:6357|hsa:6358|hsa:6359|hsa:6360|hsa:6361|hsa:6362|hsa:6363|hsa:6364|hsa:6366|hsa:6367|hsa:6368|hsa:6369|hsa:6370|hsa:6372|hsa:6373|hsa:6374|hsa:6375|hsa:6376|hsa:6387|hsa:6846|hsa:9547|hsa:9560 hsa:10663|hsa:10803|hsa:1230|hsa:1232|hsa:1233|hsa:1234|hsa:1235|hsa:1236|hsa:1237|hsa:1524|hsa:2826|hsa:2829|hsa:2833|hsa:3577|hsa:3579|hsa:643|hsa:729230|hsa:7852 0.928994
