hsa:472 ATM|AT1|ATA|ATC|ATD|ATDC|ATE|TEL1|TELO1
hsa:545 ATR|FCTCS|FRP1|MEC1|SCKL|SCKL1
hsa:1029 CDKN2A|ARF|CDK4I|CDKN2|CMM2|INK4|INK4A|MLM|MTS-1|MTS1|P14|P14ARF|P16|P16-INK4A|P16INK4|P16INK4A|P19|P19ARF|TP16
hsa:4194 MDM4|HDMX|MDMX|MRP1
hsa:27113 BBC3|JFY-1|JFY1|PUMA
hsa:637 BID|FP497
hsa:317 APAF1|APAF-1|CED4
hsa:4193 MDM2|ACTFS|HDMX|hdm2
hsa:1019 CDK4|CMM3|PSK-J3
hsa:1021 CDK6|PLSTIRE
hsa:595 CCND1|BCL1|D11S287E|PRAD1|U21B31
hsa:894 CCND2|KIAK0002
hsa:896 CCND3
hsa:1017 CDK2|CDKN2|p33(CDK2)
hsa:898 CCNE1|CCNE
hsa:9134 CCNE2|CYCE2
hsa:983 CDK1|CDC2|CDC28A|P34CDC2
hsa:85417 CCNB3
hsa:891 CCNB1|CCNB
hsa:9133 CCNB2|HsT17299
hsa:3479 IGF1|IGF-I|IGF1A|IGFI
hsa:56475 RPRM|REPRIMO
hsa:51512 GTSE1|B99
hsa:355 FAS|ALPS1A|APO-1|APT1|CD95|FAS1|FASTM|TNFRSF6
hsa:55367 PIDD|LRDD|PIDD1
hsa:581 BAX|BCL2L4
hsa:5366 PMAIP1|APR|NOXA
hsa:9538 EI24|EPG4|PIG8|TP53I8
hsa:9540 TP53I3|PIG3
hsa:51246 SHISA5|SCOTIN
hsa:64065 PERP|KCP1|KRTCAP1|PIGPC1|THW|dJ496H19.1
hsa:64393 ZMAT3|PAG608|WIG-1|WIG1
hsa:5054 SERPINE1|PAI|PAI-1|PAI1|PLANH1
hsa:575 BAI1|GDAIF
hsa:3732 CD82|4F9|C33|GR15|IA4|KAI1|R2|SAR2|ST6|TSPAN27
hsa:7057 THBS1|THBS|THBS-1|TSP|TSP-1|TSP1
hsa:5268 SERPINB5|PI5|maspin
hsa:1643 DDB2|DDBB|UV-DDB2
hsa:50484 RRM2B|MTDPS8A|MTDPS8B|P53R2
hsa:6241 RRM2|R2|RR2|RR2M
hsa:143686 SESN3|SEST3
hsa:27244 SESN1|PA26|SEST1
hsa:83667 SESN2|HI95|SES2|SEST2
hsa:5728 PTEN|10q23del|BZS|CWS1|DEC|GLM2|MHAM|MMAC1|PTEN1|TEP1
hsa:7249 TSC2|LAM|TSC4
hsa:55240 STEAP3|AHMIO2|STMP3|TSAP6|dudlin-2
hsa:64326 RFWD2|COP1|RNF200
hsa:25898 RCHY1|ARNIP|CHIMP|PIRH2|PRO1996|RNF199|ZCHY|ZNF363
hsa:900 CCNG1|CCNG
hsa:901 CCNG2
hsa:8493 PPM1D|PP2C-DELTA|WIP1
hsa:7161 TP73|P73
hsa:836 CASP3|CPP32|CPP32B|SCA-1
