hsa:2160 hsa:2158
hsa:2158 hsa:2159
hsa:2159 hsa:2147
hsa:2147 hsa:2243|hsa:2244|hsa:2266
hsa:2152|hsa:2155 hsa:2159
hsa:2147 hsa:2162|hsa:2165
hsa:2147 hsa:2149
hsa:2147 hsa:7056
hsa:7056 hsa:5624
hsa:5624 hsa:5054
hsa:2147 hsa:2158
hsa:2147 hsa:2160
hsa:5627|hsa:5624 hsa:2153
hsa:5627|hsa:5624 hsa:2157
hsa:7035 hsa:2152|hsa:2155
hsa:7035 hsa:2153|hsa:2159
hsa:3053 hsa:2147
hsa:5054 hsa:5327
hsa:5345 hsa:5340
hsa:5054 hsa:5328
hsa:462 hsa:2160
hsa:462 hsa:2158
hsa:462 hsa:2159
hsa:462 hsa:2147
hsa:5104 hsa:2147
hsa:2 hsa:5340
hsa:2 hsa:5627|hsa:5624
hsa:2 hsa:2147
hsa:5265 hsa:5340
hsa:5328 hsa:5329
hsa:2161 hsa:5340
hsa:2161 hsa:3818
hsa:3818 hsa:5340
hsa:3818 hsa:3827
hsa:3827 hsa:2161
hsa:716|hsa:715|hsa:712|hsa:713|hsa:714 hsa:720|hsa:721
hsa:720|hsa:721|hsa:717 hsa:718
hsa:718 hsa:727
hsa:727 hsa:729
hsa:729 hsa:730
hsa:730 hsa:731|hsa:732|hsa:733
hsa:731|hsa:732|hsa:733 hsa:735
hsa:1675 hsa:718|hsa:629
hsa:4153 hsa:10747|hsa:5648
hsa:10747|hsa:5648 hsa:720|hsa:721
hsa:710 hsa:715
hsa:722|hsa:725 hsa:720|hsa:721
hsa:966 hsa:731|hsa:732|hsa:733
hsa:966 hsa:735
hsa:3426 hsa:718
hsa:1604 hsa:718
hsa:4179 hsa:718
hsa:3075 hsa:718|hsa:629
hsa:727 hsa:728
hsa:718 hsa:719
hsa:718 hsa:1380
hsa:718 hsa:1378
hsa:5104 hsa:5627|hsa:5624
hsa:5340 hsa:718
hsa:2161 hsa:718
hsa:5327 hsa:5340
hsa:5328 hsa:5340
hsa:3827 hsa:623|hsa:624
hsa:5627|hsa:5624 hsa:2147
hsa:2243|hsa:2244|hsa:2266 cpd:C00290
hsa:2162|hsa:2165 cpd:C00290
hsa:1361 cpd:C00290
