hsa:4089|hsa:4087|hsa:4088 hsa:1030
hsa:2932 hsa:595|hsa:894|hsa:896
hsa:7157 hsa:1026
hsa:7157 hsa:10912|hsa:1647|hsa:4616
hsa:7157 hsa:2810
hsa:10912|hsa:1647|hsa:4616 hsa:5111
hsa:4193 hsa:5925
hsa:4193 hsa:7157
hsa:1387|hsa:2033 hsa:7157
hsa:5591 hsa:7157
hsa:1111|hsa:11200 hsa:7157
hsa:1111|hsa:11200 hsa:993
hsa:993 hsa:1019|hsa:1021
hsa:993 hsa:1017
hsa:993 hsa:1017
hsa:993 hsa:983
hsa:1111|hsa:11200 hsa:994|hsa:995
hsa:10744|hsa:9232 hsa:9700
hsa:10971|hsa:7529|hsa:7531|hsa:7532|hsa:7533|hsa:7534 hsa:994|hsa:995
hsa:1017|hsa:898|hsa:9134 hsa:1027|hsa:1028
hsa:1022|hsa:902 hsa:983
hsa:1017|hsa:890|hsa:8900 hsa:990
hsa:1022|hsa:902 hsa:1017
hsa:983|hsa:890|hsa:8900 hsa:5925
hsa:494551|hsa:7465 hsa:983
hsa:9088 hsa:983
hsa:494551|hsa:7465 hsa:983
hsa:9088 hsa:983
hsa:5347 hsa:994|hsa:995
hsa:5347 hsa:9088
hsa:990 hsa:23595|hsa:5001|hsa:5000|hsa:4999|hsa:4998|hsa:23594
hsa:23595|hsa:5001|hsa:5000|hsa:4999|hsa:4998|hsa:23594 hsa:4176|hsa:4175|hsa:4174|hsa:4173|hsa:4172|hsa:4171
hsa:8318 hsa:4176|hsa:4175|hsa:4174|hsa:4173|hsa:4172|hsa:4171
hsa:10926|hsa:8317 hsa:4176|hsa:4175|hsa:4174|hsa:4173|hsa:4172|hsa:4171
hsa:983|hsa:85417|hsa:891|hsa:9133 hsa:5347
hsa:994|hsa:995 hsa:983
hsa:1027|hsa:1028 hsa:1019|hsa:1021|hsa:595|hsa:894|hsa:896
hsa:1027|hsa:1028 hsa:1017|hsa:890|hsa:8900
hsa:1026 hsa:1019|hsa:1021|hsa:595|hsa:894|hsa:896
hsa:1026 hsa:1017|hsa:898|hsa:9134
hsa:1026 hsa:1017|hsa:890|hsa:8900
hsa:5111 hsa:1019|hsa:1021|hsa:595|hsa:894|hsa:896
hsa:1030 hsa:1019|hsa:1021|hsa:595|hsa:894|hsa:896
hsa:2810 hsa:85417|hsa:891|hsa:9133
hsa:10912|hsa:1647|hsa:4616 hsa:85417|hsa:891|hsa:9133
hsa:6502|hsa:6500|hsa:8454|hsa:9978 hsa:1017|hsa:898|hsa:9134
hsa:6502|hsa:6500|hsa:8454|hsa:9978 hsa:1027|hsa:1028
hsa:6502|hsa:6500|hsa:8454|hsa:9978 hsa:1026
hsa:10393|hsa:246184|hsa:25847|hsa:29882|hsa:29945|hsa:51433|hsa:51434|hsa:51529|hsa:64682|hsa:8697|hsa:8881|hsa:996|hsa:991 hsa:10744|hsa:9232
hsa:10393|hsa:246184|hsa:25847|hsa:29882|hsa:29945|hsa:51433|hsa:51434|hsa:51529|hsa:64682|hsa:8697|hsa:8881|hsa:996|hsa:991 hsa:51343|hsa:10393|hsa:246184|hsa:25847|hsa:29882|hsa:29945|hsa:51433|hsa:51434|hsa:51529|hsa:64682|hsa:8697|hsa:8881|hsa:996
hsa:51343|hsa:10393|hsa:246184|hsa:25847|hsa:29882|hsa:29945|hsa:51433|hsa:51434|hsa:51529|hsa:64682|hsa:8697|hsa:8881|hsa:996 hsa:983|hsa:85417|hsa:891|hsa:9133
hsa:8555|hsa:8556 hsa:51343|hsa:10393|hsa:246184|hsa:25847|hsa:29882|hsa:29945|hsa:51433|hsa:51434|hsa:51529|hsa:64682|hsa:8697|hsa:8881|hsa:996
hsa:1029 hsa:4193
hsa:472|hsa:545 hsa:7157
hsa:472|hsa:545 hsa:1111|hsa:11200
hsa:7272 hsa:8379
hsa:8379 hsa:10459|hsa:4085
hsa:699 hsa:9184
hsa:701|hsa:10459|hsa:4085|hsa:9184 hsa:10393|hsa:246184|hsa:25847|hsa:29882|hsa:29945|hsa:51433|hsa:51434|hsa:51529|hsa:64682|hsa:8697|hsa:8881|hsa:996
hsa:9700 hsa:27127|hsa:8243|hsa:9126|hsa:10274|hsa:10735|hsa:5885
hsa:1019|hsa:1021|hsa:595|hsa:894|hsa:896 hsa:5933|hsa:5934
hsa:1019|hsa:1021|hsa:595|hsa:894|hsa:896 hsa:5925
hsa:1017|hsa:898|hsa:9134 hsa:5925
hsa:1017|hsa:890|hsa:8900 hsa:5925
hsa:1017|hsa:890|hsa:8900 hsa:1869|hsa:1870|hsa:1871
hsa:5933|hsa:5934 hsa:7027|hsa:7029|hsa:1874|hsa:1875
hsa:5925 hsa:7027|hsa:7029|hsa:1869|hsa:1870|hsa:1871
hsa:7027|hsa:7029|hsa:1869|hsa:1870|hsa:1871 hsa:898|hsa:9134
hsa:4089|hsa:4087|hsa:4088 hsa:4609
hsa:5933|hsa:1874|hsa:1875|hsa:7027|hsa:7029 hsa:4609
hsa:4609 hsa:7709
hsa:7709 hsa:1030
hsa:4089|hsa:4087|hsa:4088 hsa:1026
hsa:7040|hsa:7042|hsa:7043 hsa:4087|hsa:4088
hsa:25 hsa:5925
hsa:3065|hsa:3066 hsa:5925
hsa:1029 hsa:1019|hsa:1021|hsa:595|hsa:894|hsa:896
hsa:1031 hsa:1019|hsa:1021|hsa:595|hsa:894|hsa:896
hsa:1032 hsa:1019|hsa:1021|hsa:595|hsa:894|hsa:896
