hsa:695 BTK|AGMX1|AT|ATK|BPK|IMD1|PSCTK1|XLA
hsa:29760 BLNK|AGM4|BASH|BLNK-S|LY57|SLP-65|SLP65|bca
hsa:929 CD14
hsa:959 CD40LG|CD154|CD40L|HIGM1|IGM|IMD3|T-BAM|TNFSF5|TRAP|gp39|hCD40L
hsa:8600 TNFSF11|CD254|ODF|OPGL|OPTB2|RANKL|TRANCE|hRANKL2|sOdf
hsa:4049 LTA|LT|TNFB|TNFSF1
hsa:4050 LTB|TNFC|TNFSF3|p33
hsa:8740 TNFSF14|CD258|HVEML|LIGHT|LTg|TR2
hsa:5588 PRKCQ|PRKCT|nPKC-theta
hsa:5579 PRKCB|PKC-beta|PKCB|PRKCB1|PRKCB2
hsa:6885 MAP3K7|MEKK7|TAK1|TGF1a
hsa:7535 ZAP70|SRK|STCD|STD|TZK|ZAP-70
hsa:6850 SYK|p72-Syk
hsa:1457 CSNK2A1|CK2A1|CKII|CSNK2A3
hsa:1459 CSNK2A2|CK2A2|CSNK2A1
hsa:1460 CSNK2B|CK2B|CK2N|CSK2B|G5A
hsa:4790 NFKB1|EBP-1|KBF1|NF-kB1|NF-kappa-B|NF-kappaB|NFKB-p105|NFKB-p50|NFkappaB|p105|p50
hsa:5971 RELB|I-REL|IREL|REL-B
hsa:4791 NFKB2|CVID10|H2TF1|LYT-10|LYT10|NF-kB2|p105|p52
hsa:7706 TRIM25|EFP|RNF147|Z147|ZNF147
hsa:5335 PLCG1|NCKAP3|PLC-II|PLC1|PLC148|PLCgamma1
hsa:5336 PLCG2|APLAID|FCAS3|PLC-IV|PLC-gamma-2
hsa:10454 TAB1|3'-Tab1|MAP3K7IP1
hsa:23118 TAB2|CHTD2|MAP3K7IP2
hsa:257397 TAB3|MAP3K7IP3|NAP1
hsa:84433 CARD11|BENTA|BIMP3|CARMA1|IMD11|PPBL
hsa:8837 CFLAR|CASH|CASP8AP1|CLARP|Casper|FLAME|FLAME-1|FLAME1|FLIP|I-FLICE|MRIT|c-FLIP|c-FLIPL|c-FLIPR|c-FLIPS
hsa:331 XIAP|API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3
hsa:598 BCL2L1|BCL-XL/S|BCL2L|BCLX|BCLXL|BCLXS|Bcl-X|PPP1R52|bcl-xL|bcl-xS
hsa:596 BCL2|Bcl-2|PPP1R50
hsa:4616 GADD45B|GADD45BETA|MYD118
hsa:7185 TRAF1|EBI6|MGC:10353
hsa:7186 TRAF2|MGC:45012|TRAP|TRAP3
hsa:597 BCL2A1|ACC-1|ACC-2|BCL2L5|BFL1|GRS|HBPA1
hsa:3576 IL8|CXCL8|GCP-1|GCP1|LECT|LUCT|LYNAP|MDNCF|MONAP|NAF|NAP-1|NAP1
hsa:7128 TNFAIP3|A20|OTUD7C|TNFA1P2
hsa:5743 PTGS2|COX-2|COX2|GRIPGHS|PGG/HS|PGHS-2|PHS-2|hCox-2
hsa:388372 CCL4L2|AT744.2|CCL4L|SCYA4L
hsa:6351 CCL4|ACT2|AT744.1|G-26|HC21|LAG-1|LAG1|MIP-1-beta|MIP1B|MIP1B1|SCYA2|SCYA4
hsa:9560 CCL4L1|AT744.2|CCL4L|LAG-1|LAG1|SCYA4L
hsa:2920 CXCL2|CINC-2a|GRO2|GROb|MGSA-b|MIP-2a|MIP2|MIP2A|SCYB2
hsa:7412 VCAM1|CD106|INCAM-100
hsa:5328 PLAU|ATF|BDPLT5|QPD|UPA|URK|u-PA
hsa:6357 CCL13|CKb10|MCP-4|NCC-1|NCC1|SCYA13|SCYL1
hsa:6363 CCL19|CKb11|ELC|MIP-3b|MIP3B|SCYA19
hsa:6366 CCL21|6Ckine|CKb9|ECL|SCYA21|SLC|TCA4
hsa:6387 CXCL12|IRH|PBSF|SCYB12|SDF1|TLSF|TPAR1|SDF1A|SDF1B
hsa:3383 ICAM1|BB2|CD54|P3.58
hsa:8737 RIPK1|RIP|RIP1
hsa:7187 TRAF3|CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1
hsa:8517 IKBKG|AMCBX1|FIP-3|FIP3|Fip3p|IKK-gamma|IP|IP1|IP2|IPD2|NEMO|ZC2HC9
hsa:1147 CHUK|IKBKA|IKK-alpha|IKK1|IKKA|NFKBIKA|TCF16
hsa:3551 IKBKB|IKK-beta|IKK2|IKKB|IMD15|NFKBIKB
